# serinus

./: README.md  pom.xml
src/main/java/org/maples/serinus/: SerinusApplication.java
src/main/java/org/maples/serinus/component/: CredentialsMatcher.java  RedisPool.java  RedisSessionDAO.java  RememberInterceptor.java  RouteDataSource.java  SecurityRealm.java  SessionAccessor.java
src/main/java/org/maples/serinus/config/: ApplicationConfig.java  AsyncConfig.java  ConstConfig.java  DataSourceConfig.java  SecurityConfig.java  ShareConfig.java
src/main/java/org/maples/serinus/controller/: APIController.java  ConfigController.java  ConfigFileController.java  FileController.java  HealthController.java  MediaController.java  PassportController.java  RouteController.java  StrategyController.java  SystemController.java
src/main/java/org/maples/serinus/controller/page/: ConfigPageController.java  DashboardController.java  HealthController.java  SystemController.java
src/main/java/org/maples/serinus/controller/restful/: ConfigController.java  FileController.java  HealthController.java  PassportController.java  PermissionController.java  ResourcesController.java  RoleController.java  StrategyController.java  UserController.java
src/main/java/org/maples/serinus/model/: RoleResources.java  SerinusConfig.java  SerinusFileMeta.java  SerinusPermission.java  SerinusProduct.java  SerinusResources.java  SerinusRole.java  SerinusStrategy.java  SerinusUser.java  StrategyHistory.java  UserRole.java  ZKMessage.java
src/main/java/org/maples/serinus/repository/: RoleResourcesMapper.java  SerinusConfigMapper.java  SerinusFileMetaMapper.java  SerinusPermissionMapper.java  SerinusProductMapper.java  SerinusResourcesMapper.java  SerinusRoleMapper.java  SerinusStrategyMapper.java  SerinusUserMapper.java  StrategyHistoryMapper.java  UserRoleMapper.java
src/main/java/org/maples/serinus/service/: AuthorizingService.java  CacheService.java  ConfigCacheService.java  ConfigService.java  CoordinateService.java  DFSService.java  DispatchService.java  FileService.java  HistoryService.java  MediaService.java  PermissionService.java  ProductService.java  RealmService.java  ResourcesService.java  RouteSourceService.java  SecurityService.java  SessionService.java  StrategyCacheService.java  StrategyService.java  UserService.java  WatchService.java  ZKClientService.java
src/main/java/org/maples/serinus/utility/: DataSourceHelper.java  DistributeLock.java  ParseUtility.java  ParseUtils.java  PasswordUtil.java  PasswordUtils.java  RequestHelper.java  ResultBean.java  SerinusHelper.java  SystemUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: RoleResourcesMapper.xml  SerinusConfigMapper.xml  SerinusFileMetaMapper.xml  SerinusPermissionMapper.xml  SerinusProductMapper.xml  SerinusResourcesMapper.xml  SerinusRoleMapper.xml  SerinusStrategyMapper.xml  SerinusUserMapper.xml  StrategyHistoryMapper.xml  UserRoleMapper.xml
src/main/resources/properties/: const.properties  datasource.properties  dfs_client.conf  ehcache.xml
src/main/resources/schema/: dispatch.lua  generatorConfig.xml
src/main/resources/schema/database/: db_permission_data.sql  db_serinus_system.sql  sub_db_permission.sql
src/main/resources/schema/deployment/: fast-dfs-compose.yml
src/main/resources/schema/scripts/: helper.py  http-client.py
src/main/resources/static/: modal-with-code-mirror.html  msg-edit-card.html  msg-show-card.html  strategy.html  test.html  vue-strategy-edit.html
src/main/resources/static/css/: main.cd872776.css  style.cd872776.css
src/main/resources/static/scripts/: common.js  vendor.f2a96de7.js
src/main/resources/templates/: login.ftl  register.ftl  test.ftl
src/main/resources/templates/config/: index.ftl
src/main/resources/templates/file/: index.ftl
src/main/resources/templates/strategy/: index.ftl
src/main/resources/templates/system/: dashboard.ftl
src/test/java/org/maples/serinus/: SerinusApplicationTests.java
src/test/java/org/maples/serinus/algorithm/: ListNodeTest.java
src/test/java/org/maples/serinus/common/: HTTPClientTest.java  MyBatisTest.java  RedisTest.java  SocketTest.java  SyncTest.java  ZookeeperTest.java
src/test/java/org/maples/serinus/config/: ConstConfigTest.java
src/test/java/org/maples/serinus/repository/: SerinusPermissionTest.java  SerinusStrategyMapperTest.java
src/test/java/org/maples/serinus/service/: AuthorizingServiceTest.java  CoordinateServiceTest.java  DFSServiceTest.java  DispatchServiceTest.java  FileServiceTest.java  MediaServiceTest.java  ProductServiceTest.java  RouteDataSourceTest.java  RouteSourceServiceTest.java  StrategyServiceTest.java  UserServiceTest.java  ZKClientServiceTest.java
src/test/java/org/maples/serinus/utility/: CommonTest.java  ParseUtilsTest.java  PasswordUtilsTest.java  SerinusHelperTest.java
